{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
 body 
 {
 background-image: url("https://st.depositphotos.com/2757898/3765/i/950/depositphotos_37655011-stock-photo-credit-card-background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 }
.boxed {
  opacity:0.93;
  background-color: white;
  width: 300px;
  border-radius: 12px;
  padding: 50px;
  
  position: absolute;
  
  margin-left: 38%;
  
  margin-top: 10%;
}
.button {
  background-color: #808080;
  border: none;
   padding: 12px;
   font-weight:800;
   opacity:0.8;
   color: white;
  }
.button4 {border-radius: 12px;}
</style>

<body> 
<div class="boxed">
  <form method="post">
  {% csrf_token %}
  {{ form.as_p }}
 <button class="button button4" type="submit">Login</button>
</form>
</div>

</body>
{% endblock %}