{% block content %}

{% if user.is_authenticated %}
	{% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <body background="https://st.depositphotos.com/2757898/3765/i/950/depositphotos_37655011-stock-photo-credit-card-background.jpg">
	<!--body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)"-->
</head>

<h3>CREDIT CARD PROCESSING SYSTEM</H3><BR>
 <form role="tran" method="GET" action="{% url 'tran' %}">
			{% csrf_token %}
         <div class="form-group">

           <input type="text"  placeholder="card number" name='accno'>
		   </div>
            <br>
			<div class="form-group">

		   <input type="number"  placeholder="amount" name='amt'>
		   </div>
		  
		   <br>
           <button type="submit" class="btn btn-default"><b>submit</b></button>
		   </form>
<br><BR>
 <a href="{% url 'login' %}"><B>Logout</B></a>  
         
		   
          
		   
         
{% block body %}
{% endblock %}


{% else %}
<body style ="background :url(https://www.balajiprinters.com/wp-content/uploads/2016/07/994.jpg)">


  <center><p style="font-style:Cooper"><b><h1>CREDIT CARD LOGIN</h1></b><p></center>
  <center><a href="{% url 'login' %}"><h2>login</h2></a></center>
{% endif %}
{% endblock %}
