{% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/favicon.ico">
    </head>


<style>
 body { 
  background-image: url("https://i.pinimg.com/originals/a0/c0/dc/a0c0dc1af39b0da9cce476ee86a43b77.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
 th{
 padding: 10px;
 }
 table,th,td
 {
  border: 3px solid black;
  font-size:17px;
  width:20px;
}
 td{
	text-align: center;
}
.fsize
{
font-size:20px;
}
</style>
<body >

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">﻿
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
		<img src="https://eramscientific.com/wp-content/uploads/2018/01/DRDO-logo.png" style="height: 50px;width: 90px">
  <h7><a href="http://127.0.0.1:8000/"><b><font color="yellow">CHEMPORTAL</font></b></a></font></h7>
        </div>
        <div class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;ADMIN
          </a>
            </li>
            
            <li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/compound/add/">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;ADD COMPOUND
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/detail/add/">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;ADD DETAIL
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/detail/export/?">
              <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;EXPORT
          </a>
            </li>
			<li class="active">
              <a href="http://127.0.0.1:8000/admin/accounts/compound/import/">
              <span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;IMPORT
          </a>
            </li>
          
		  
        <form class="navbar-form navbar-right" role="search" method="GET" action="{% url 'search' %}">
			{% csrf_token %}
         <div class="form-group">
           <input type="text"  placeholder="Compound name" name='search'>
           </div>
           <button type="submit" class="btn btn-default">Search</button>
          </form>
		  </ul>
          <ul class="nav navbar-nav navbar-right">
            
			
			
            <li class="active">
              <a href="{% url 'login' %}">
              <span class="glyphicon glyphicon-off" aria-hidden="true">
			  </span>&nbsp;
				</a>
           </li>
		   
		   <li class="active">
             <a href="{% url 'login' %}">Logout</a>
              
			 
				
           </li>

          </ul>

        </div>
        </div>
  </nav>
  
  <h2><b><p style="font-family:Cooper">RELATED RESULTS</b><br></h2>
  <table cellpadding="100">
	<tr>
    <th scope="col"> Compound Name</th>
    <th scope="col"> Smile</th>
    <th scope="col"> BoilingPoint</th>
    <th scope="col"> MeltingPoint</th>
	<th scope="col"> HeatOfFormation</th>
    <th scope="col"> HeatOfCombustion</th>
    <th scope="col"> MolecularWeight</th>
    <th scope="col"> MolecularFormula</th>
	<th scope="col"> State</th>
	<th scope="col"> ob</th>
    </tr>
 {% if books %}
 
{% for each_book in books %} 
   
	
	<tr>
    <td><div class="fsize">{{each_book.name}}</div></td>
    <td><b>{{each_book.smile}}</b></td>
	<td><b>{{each_book.bp}}</b></td>
    <td><b>{{each_book.mp}}</b></td>
	<td><b>{{each_book.hof}}</b></td>
    <td><b>{{each_book.hoc}}</b></td>
	<td><b>{{each_book.mw}}</b></td>
    <td><b>{{each_book.mf}}</b></td>
	<td><b>{{each_book.state}}</b></td>
	<td><b>{{each_book.oxygenb}}</b></td>
    </tr>
	
{% endfor %}
{% else %}
<h3>No matching results</h3>
{% endif %}
</table>